<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=BenchNine|Crimson+Text|Oxygen" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="moverstyle.css">
<script
 src="https://code.jquery.com/jquery-3.3.1.min.js"
 integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>
<title>vetMove</title>
<script>
$(function() {
  var url_string = window.location.href;
  var url = new URL(url_string);
  var moverequestid = url.searchParams.get("id");
  console.log("moverequestid: " + moverequestid);

  $("#bell").click(function() {
   var moverID = 1;
     $.ajax({
       type: "POST",
       url: "set_company",
       data: JSON.stringify({
         MoverID: moverID,
         ID: moverequestid
       }),
       success: function(json) {
         //console.log(JSON.stringify(json));
         if (!json.success) {
           alert(json.message);
         }
         var trucker = url.searchParams.get("trucker");
         if (trucker === "true") {
           window.location.replace("trucker.html?id=" + json.id);
         }
         else {
           window.location.replace("confirm.html?id=" + json.id);
         }
         // else {
         //   // showUsers();
         //   console.log(JSON.stringify(json));
         //   // window.location.replace("movers.html");
           // window.location.replace("confirm.html?id=" + json.id);
         // }
       },
       error: function (jqXHR, textStatus, errorThrown) {
         alert("Request failed!" + textStatus + " " + errorThrown + " " + jqXHR.status + " " + jqXHR.statusText + " " + jqXHR.responseText);


      // "AJAXerrorHandler" : function(jqXHR, textStatus, errorThrown){
      //         $('body').prepend('Error: <ul>'+
      //             '<li>textStatus: '+textStatus+'</li>'+
      //             '<li>errorThrown: '+errorThrown+'</li>'+
      //             '<li>jqXHR.status: '+jqXHR.status+'</li>'+
      //             '<li>jqXHR.statusText: '+jqXHR.statusText+'</li>'+
      //             //'<li>jqXHR.responseText: '+jqXHR.responseText+'</li>'+
      //             '</ul>');
      //     },

       }
     });
 });
});
</script>
</head>
  <body>
    <!-- <div class="ctn"> -->
      <div class="header">
        <img class="emblem" src="emblem.png"/>
        <img class=logo src="logo.png">
      </div>
      <div class="landing">

        <div class="row justify-content-center">

          <center>
     <div class="content">
       <table class="main-box">
         <tr>
           <th>
             <a class="org-text" href="https://www.getbellhops.com/market/pittsburgh-pennsylvania/?utm_source=GMBlisting&utm_medium=organic">Bellhops</a>
           </th>
           <th>
             <button type="button" id="bell" class="save" value="BellHops">Select</button><br>
           </th>
           <br>
         </tr>
         <tr>
           <th>
            <a class="org-text" href="http://www.abceasymoving.com/">ABC Easy Moving</a>
           </th>
           <th>
             <button type="button" id="abc" class="save" value="ABC Easy Moving">Select</button><br>
           </th>
           <br>
         </tr>
         <tr>
           <th>
             <a class="org-text" href="http://www.steelcitymovers.com/">Steel City Movers</a>
           </th>
           <th>
             <button type="button" id="steel" class="save" value="Steel City Movers">Select</button><br>
           </th>
         </tr>
       </table>
     </div>
   </center>


  </body>
</html>
